#cloud-config
hostname: debian-immutable
fqdn: debian-immutable.tf.local
manage_etc_hosts: localhost

users:
- name: debian
  plain_text_passwd: debian
  lock_passwd: false
  ssh_authorized_keys:
    - ${ssh-key}
